version: '0.1'
services:
  clubservice:
    build: .
    ports:
      - "9999:9999"
  
  db:
    build: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: book_club
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
